//Main settings

$main-color: #68b0c9

*, *:before, *:after
	box-sizing: border-box

body
	margin: 0
	font-size: 14px
	font-family: 'Museo Sans Cyrl', sans-serif		

.container
	max-width: 960px
	margin: 0 auto
	padding-left: 10px
	padding-right: 10px


//Header

.header	
	&-wrapper
		height: 100px
		padding-top: 10px
		padding-bottom: 10px
		display: flex
		justify-content: space-between
		align-items: center
	&-call
		text-align: right			
	&_phone
		display: block
		font-size: 24px
		font-weight: 700
		color: #5e5e5e
	&_link
		font-size: 14px
		font-weight: 500
		color: #5892a6

//Offer

.offer
	min-height: 580px
	background: url('../img/main_bg.jpg') center center/cover no-repeat
	padding-top: 80px
	padding-bottom: 60px
	text-align: right	
	&-title-wrapper
		margin-left: auto
		margin-bottom: 15px
		max-width: 600px
		text-align: right
	&_title				
		margin: 0	
		font-size: 41px
		font-weight: 700
		color: #535353
	&_subtitle
		margin: 0
		font-size: 27px
		font-weight: 500
		color: #5892a6		

	